<?php
/* @var $this yii\web\View */

use yii\helpers\Html;
use frontend\widgets\CategoryWidget;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<section class="page-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="page-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
            <div class="row">
            <div class="col-md-3">
                <?php echo $this->render('//layouts/inc/sidebar.php'); ?>
            </div>
                <div class="col-md-9">
                    <h3>На сайте реализовано</h3>
                    
                    <h4>Страницы: </h4>
                    <p>Главная страница</p>
                    <p>страница категории</p>
                    <p>страница продукта</p>
                    
                    <h4>Виджеты: </h4>
                    <p>категории</p>
                    <p>бестселлеры</p>
                    <p>комментарии</p>
                    
                    <h4>Функционал</h4>
                    <p>Корзина (ajax/перезагрузка)</p>
                    <p>Оформление заказа</p>
                    <p>Простой, полнотекстовый поиск продуктов по категориям</p>
                    <p>CRUD</p>
                    
                    <h4>Также попробовал (в очень простом виде)</h4>
                    <p>RBAC</p>
                    <p>i18n</p>
                    
                    <h3>На сайте не реализовано</h3>
                    <p>Блог - я его реализовывал на другом проекте. Здесь не стал, так как это просто, решил сконцентрироваться на других вещах,
                     а еще у меня нет его верстки)</p>
                    <p>фильтрацию, сортировку продуктов. Это вызвало трудность, вернусь к их реализации потом, когда поднаберусь опыта</p>
                    <p>желаемые продукты - не стал делать, так как функционал схож с корзиной</p>
                    <p>рейтинг товаров</p>
                    
                    <h3>Мое мнение о проекте</h3>
                    <p>Это мой первый самостоятельный проект, поэтому качество кода может страдать. Но я доволен
                    выполненной работой.</p>
                    <p>Я готов усердно учиться, повышать квалификацию, качество кода. Это моя главная цель, 
                        так как я хочу стать профессионалом в своем деле!</p>
                    <h4>Люблю Yii2)</h4>
                </div>
            </div>
    </div>